<HTML>

<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
  <META NAME="Description" CONTENT="pgbashは、bash シェルにPostgreSQL用の直接SQL/埋込SQLインターフェイスの機能を組みこんだシェルです。">
  <META NAME="KeyWords" CONTENT="PostgreSQL,pgbash,bash,SQLインターフェイス">   

  <TITLE>PostgreSQL pgbash example</TITLE>

<!----- Google翻訳 ----->
<meta name="google-translate-customization" content="35f2ad1a9cef0e40-7fc35b6859017c23-ga225fb34b86a3a4a-22"></meta>

</HEAD>

<BODY BGCOLOR=eeeeff ALINK=ff0000>

<!----- Google翻訳 ----->
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ja', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<BASEFONT SIZE=3>
<CENTER>
<BLOCKQUOTE>

<TABLE BORDER=0><TR><TD width=640>

<CENTER>

<TABLE BORDER=0><TR><TD>
[<a href="index-j.html">Home</A>] 
[<a href="download-j.html">ダウンロード</A>] 
[<a href="install-j.html">インストール</A>] 
[<a href="usage-j.html">使用方法</A>] 
[<a href="example-j.html">使用例</A>] 
[<a href="faq-j.html">FAQ</A>] 
</TD></TR></TABLE>
<BR>

<FONT SIZE=5 COLOR="#0000ff"><B>pgbash の使用例</B></FONT><BR>
<BR>
<TABLE BORDER=0 BGCOLOR=ddddff CELLPADDING=10><TR><TD>
Pgbashの各種の使用例について説明します。
</TD></TR></TABLE>
<BR>

<TABLE BORDER=0><TR><TD>
<OL>
<LI><A HREF="examples/example02.html">対話型環境におけるSQLの例</A><BR>
<BR>
<LI><A HREF="examples/example01.html">シェルススクリプトの例</A><BR>
<BR>
<LI><A HREF="examples/example03.html">Webアプリケーションの例</A><BR>
<BR>


</OL>
</TD></TR></TABLE>
<HR>

<TABLE BORDER=0><TR><TD>
[<a href="index-j.html">Home</A>] 
[<a href="download-j.html">ダウンロード</A>] 
[<a href="install-j.html">インストール</A>] 
[<a href="usage-j.html">使用方法</A>] 
[<a href="example-j.html">使用例</A>] 
[<a href="faq-j.html">FAQ</A>] 
</TD></TR></TABLE>

<BR>

</TD></TR></TABLE>
</BLOCKQUOTE>
</CENTER>
</BODY>
</HTML>
